<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      input[type="number"] {
        width: 100px;
        padding: 8px;
        margin-right: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      select {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Temperature Converter</h1>
      <div>
        <input type="number" id="temperatureInput" />
        <select id="unitSelect">
          <option value="Celsius">Celsius</option>
          <option value="Fahrenheit">Fahrenheit</option>
          <option value="Kelvin">Kelvin</option>
        </select>
      </div>
      <button onclick="convertTemperature()">Convert</button>
      <div id="results"></div>
    </div>

    <script>
      function convertTemperature() {
        const temperatureInput = parseFloat(
          document.getElementById("temperatureInput").value
        );
        const originalUnit = document.getElementById("unitSelect").value;
        let convertedTemperatures = "";

        if (originalUnit === "Celsius") {
          const fahrenheit = (temperatureInput * 9) / 5 + 32;
          const kelvin = temperatureInput + 273.15;
          convertedTemperatures = `${temperatureInput}°C = ${fahrenheit.toFixed(
            2
          )}°F, ${kelvin.toFixed(2)}K`;
        } else if (originalUnit === "Fahrenheit") {
          const celsius = ((temperatureInput - 32) * 5) / 9;
          const kelvin = ((temperatureInput - 32) * 5) / 9 + 273.15;
          convertedTemperatures = `${temperatureInput}°F = ${celsius.toFixed(
            2
          )}°C, ${kelvin.toFixed(2)}K`;
        } else if (originalUnit === "Kelvin") {
          const celsius = temperatureInput - 273.15;
          const fahrenheit = ((temperatureInput - 273.15) * 9) / 5 + 32;
          convertedTemperatures = `${temperatureInput}K = ${celsius.toFixed(
            2
          )}°C, ${fahrenheit.toFixed(2)}°F`;
        }

        document.getElementById("results").textContent = convertedTemperatures;
      }
    </script>
  </body>
</html>
